{
  "expo": {
    "name": "afternooncrash",
    "slug": "afternooncrash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/afternoon_crash.png",
    "userInterfaceStyle": "light",
    "scheme": "expo-floating-player",
    "splash": {
      "image": "./assets/images/afternoon_crash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/afternoon_crash.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/afternoon_crash.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
